<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-4xl font-bold text-center text-gray-900 mb-8">Code Changes</h1>
    
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <.form
        for={%{}}
        as={:repo}
        id="repo-form"
        phx-change="validate"
        phx-submit="analyze"
        class="space-y-6"
      >
        <div>
          <label for="github_token" class="block text-sm font-medium text-gray-700">
            GitHub API Token
          </label>
          <div class="mt-1">
            <input
              type="password"
              name="repo[token]"
              id="github_token"
              value={@github_token}
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
        </div>

        <div>
          <label for="repo_url" class="block text-sm font-medium text-gray-700">
            Repository URL
          </label>
          <div class="mt-1">
            <input
              type="text"
              name="repo[url]"
              id="repo_url"
              value={@repo_url}
              required
              placeholder="https://github.com/owner/repo"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
        </div>

        <div>
          <button
            type="submit"
            disabled={@status == :running}
            class={"w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white #{if @status == :running, do: "bg-indigo-400 cursor-not-allowed", else: "bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"}"}
          >
            <%= if @status == :running, do: "Processing...", else: "Go!" %>
          </button>
        </div>
      </.form>
    </div>

    <%= if @error do %>
      <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6">
        <div class="flex">
          <div class="ml-3">
            <p class="text-sm text-red-700">
              <%= @error %>
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @current_commit do %>
      <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-900">Current Commit</h3>
          <div class="bg-gray-50 rounded-lg p-4">
            <div class="space-y-2">
              <p class="text-sm text-gray-600">
                <span class="font-medium">SHA:</span> <%= @current_commit.sha %>
              </p>
              <p class="text-sm text-gray-600">
                <span class="font-medium">Author:</span> <%= @current_commit.author %>
              </p>
              <p class="text-sm text-gray-600">
                <span class="font-medium">Date:</span> <%= @current_commit.date %>
              </p>
            </div>
          </div>
          
          <button
            phx-click="next_commit"
            disabled={@status == :running}
            class={"mt-4 w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white #{if @status == :running, do: "bg-green-400 cursor-not-allowed", else: "bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"}"}
          >
            <%= if @status == :running, do: "Processing...", else: "Next Commit" %>
          </button>
        </div>
      </div>
    <% end %>

    <%= if map_size(@line_counts) > 0 do %>
      <div class="bg-white shadow rounded-lg p-6">
        <div class="space-y-4">
          <h3 class="text-lg font-semibold text-gray-900">Function Lines Distribution</h3>
          <.live_component
            module={CodeChangesWeb.FunctionLinesTableComponent}
            id="function-lines-table"
            data={@line_counts}
          />
        </div>
      </div>
    <% end %>
  </div>
</div>
