<div class="min-h-screen bg-gray-100">
  <div class="container mx-auto p-8">
    <h1 class="text-3xl font-bold mb-8 text-center text-gray-800">Code Changes Analyzer</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="space-y-8">
        <!-- Form Card -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <form phx-submit="analyze">
            <div class="space-y-4">
              <div>
                <label for="repo-url" class="block text-sm font-medium text-gray-700">Repository URL</label>
                <input type="text" name="repo[url]" id="repo-url" value={@repo_url} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              </div>
              <div>
                <label for="github-token" class="block text-sm font-medium text-gray-700">GitHub Token</label>
                <input type="password" name="repo[token]" id="github-token" value={@github_token} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              </div>
              <button type="submit" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Start Analysis
              </button>
            </div>
          </form>
        </div>

        <%= if @error do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg" role="alert">
            <span class="block sm:inline"><%= @error %></span>
          </div>
        <% end %>

        <%= if @status == :running do %>
          <div class="flex justify-center items-center space-x-2">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-indigo-500"></div>
            <span class="text-gray-600">Processing...</span>
          </div>
        <% end %>

        <!-- Current Commit Card -->
        <%= if @current_commit do %>
          <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-lg font-medium text-gray-900">Current Commit</h2>
              <%= if @status != :running do %>
                <button phx-click="next_commit" class="inline-flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Next Commit
                </button>
              <% end %>
            </div>
            <div class="space-y-3">
              <div>
                <a href={"https://github.com/#{extract_repo(@repo_url)}/commit/#{@current_commit.sha}"} target="_blank" class="text-indigo-600 hover:text-indigo-800 font-mono">
                  <%= String.slice(@current_commit.sha, 0, 7) %>
                </a>
              </div>
              <%= if @current_commit.files && length(@current_commit.files) > 0 do %>
                <div>
                  <h3 class="text-sm font-medium text-gray-700 mb-2">Files Changed on Commit:</h3>
                  <div class="text-sm text-gray-500 max-h-48 overflow-y-auto">
                    <%= for file <- @current_commit.files do %>
                      <div class="py-0.5"><%= file %></div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Line Count Distribution Card -->
      <%= if map_size(@line_counts) > 0 do %>
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-4">Function Size vs Change Distribution</h2>
          <div class="space-y-2">
            <%= for {lines, count} <- get_sorted_counts(@line_counts) do %>
              <div class="relative">
                <div class="flex justify-between text-sm mb-1">
                  <span class="font-medium"><%= lines %> lines</span>
                  <span class="text-gray-500"><%= count %> changes</span>
                </div>
                <div class="h-2 bg-gray-100 rounded-full overflow-hidden">
                  <div class="h-full bg-indigo-500 rounded-full transition-all duration-500 ease-in-out" style={"width: #{get_percentage(count, @line_counts)}%"}></div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
