<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-4xl font-bold text-center text-gray-900 mb-8">Code Changes</h1>
    
    <div class="bg-white shadow rounded-lg p-6">
      <form phx-submit="submit" class="space-y-6">
        <div>
          <label for="github_token" class="block text-sm font-medium text-gray-700">
            GitHub API Token
          </label>
          <div class="mt-1">
            <input
              type="password"
              name="github_token"
              id="github_token"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
        </div>

        <div>
          <label for="repo_url" class="block text-sm font-medium text-gray-700">
            Repository URL
          </label>
          <div class="mt-1">
            <input
              type="text"
              name="repo_url"
              id="repo_url"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
        </div>

        <div>
          <button
            type="submit"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Go!
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
