<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-4xl font-bold text-center text-gray-900 mb-8">Code Changes</h1>
    
    <div class="bg-white shadow rounded-lg p-6 mb-6">
      <form phx-submit="submit" class="space-y-6">
        <div>
          <label for="github_token" class="block text-sm font-medium text-gray-700">
            GitHub API Token
          </label>
          <div class="mt-1">
            <input
              type="password"
              name="github_token"
              id="github_token"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
        </div>

        <div>
          <label for="repo_url" class="block text-sm font-medium text-gray-700">
            Repository URL
          </label>
          <div class="mt-1">
            <input
              type="text"
              name="repo_url"
              id="repo_url"
              required
              placeholder="https://github.com/owner/repo"
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            />
          </div>
        </div>

        <div>
          <button
            type="submit"
            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Go!
          </button>
        </div>
      </form>
    </div>

    <%= if @error do %>
      <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-red-700">
              <%= @error %>
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @commit_info do %>
      <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-lg font-medium text-gray-900 mb-4">Último Commit</h2>
        
        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500">Autor</h3>
            <p class="mt-1 text-sm text-gray-900"><%= @commit_info.author %></p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500">Mensagem</h3>
            <p class="mt-1 text-sm text-gray-900"><%= @commit_info.message %></p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500">Arquivos Alterados</h3>
            <ul class="mt-1 space-y-1">
              <%= for file <- @commit_info.files do %>
                <li class="text-sm text-gray-900"><%= file %></li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
