<div class="min-h-screen bg-gray-100 min-w-[960px]">
  <div class="container mx-auto p-8">
    <h1 class="text-3xl font-bold mb-8 text-center text-gray-800">Code Changes Analyzer</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="space-y-8">
        <!-- Form Card -->
        <div class="bg-white rounded-lg shadow-sm p-6 min-w-96">
          <form phx-submit="analyze">
            <div class="space-y-4">
              <div>
                <label for="repo-url" class="block text-sm font-medium text-gray-700">Repository URL</label>
                <input type="text" name="repo[url]" id="repo-url" value={@repo_url} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              </div>
              <div>
                <label for="github-token" class="block text-sm font-medium text-gray-700">GitHub Token</label>
                <input type="password" name="repo[token]" id="github-token" value={@github_token} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              </div>
              <div>
                <label for="starting-point" class="block text-sm font-medium text-gray-700">Starting point (Commit SHA)</label>
                <input type="text" name="repo[starting_point]" id="starting-point" value="HEAD" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              </div>
              <div>
                <label for="commit-count" class="block text-sm font-medium text-gray-700">Number of Commits to evaluate</label>
                <input type="number" name="repo[commit_count]" id="commit-count" value="10" min="1" max="1000" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              </div>
              <button type="submit" class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Start Analysis
              </button>
            </div>
          </form>
        </div>

        <%= if @error do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg" role="alert">
            <span class="block sm:inline"><%= @error %></span>
          </div>
        <% end %>

        <%= if @completion_message do %>
          <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg" role="alert">
            <span class="block sm:inline"><%= @completion_message %></span>
          </div>
        <% end %>

        <%= if @status == :running do %>
          <div class="flex justify-center items-center space-x-2">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-indigo-500"></div>
            <span class="text-gray-600">Processing...</span>
          </div>
        <% end %>

        <!-- Current Commit Card -->
        <%= if @current_commit do %>
          <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-lg font-medium text-gray-900">Current Commit</h2>
            </div>
            <div class="space-y-3">
              <div>
                <a href={"https://github.com/#{extract_repo(@repo_url)}/commit/#{@current_commit.sha}"} target="_blank" class="text-indigo-600 hover:text-indigo-800 font-mono">
                  <%= String.slice(@current_commit.sha, 0, 7) %>
                </a>
              </div>
              <%= if @current_commit.files && length(@current_commit.files) > 0 do %>
                <div>
                  <h3 class="text-sm font-medium text-gray-700 mb-2">Files Changed on Commit:</h3>
                  <div class="text-sm text-gray-500 max-h-48 overflow-y-auto">
                    <%= for file <- @current_commit.files do %>
                      <div class="py-0.5"><%= file %></div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Line Count Distribution Card -->
      <%= if map_size(@line_counts) > 0 do %>
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex justify-between items-center">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Function Size vs Change Distribution
                <br/>
                <%= if @total_commits_processed > 0 do %>
                  <span class="text-sm text-gray-600">(<%= @total_commits_processed %> commits analyzed)</span>
                <% end %>
              </h3>
              <%= if @total_commits_processed > 0 do %>
                <button phx-click="reset" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                  Reset Analysis
                </button>
              <% end %>
            </div>
            
            <!-- Tab Navigation -->
            <div class="border-b border-gray-200 mt-4">
              <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                <button
                  phx-click="switch_table_view"
                  phx-value-view="exponential"
                  class={if @selected_table_view == "exponential", do: "border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
                >
                  Exponential Ranges
                </button>
                <button
                  phx-click="switch_table_view"
                  phx-value-view="linear"
                  class={if @selected_table_view == "linear", do: "border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
                >
                  Linear Ranges
                </button>
                <button
                  phx-click="switch_table_view"
                  phx-value-view="detailed"
                  class={if @selected_table_view == "detailed", do: "border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"}
                >
                  Detailed
                </button>
              </nav>
            </div>

            <!-- Table Components -->
            <%= case @selected_table_view do %>
              <% "detailed" -> %>
                <.live_component
                  module={CodeChangesWeb.FunctionLinesTableComponent}
                  id="function-lines-table"
                  line_counts={@line_counts}
                />
              <% "linear" -> %>
                <.live_component
                  module={CodeChangesWeb.LinearRangeTableComponent}
                  id="linear-range-table"
                  line_counts={@line_counts}
                />
              <% "exponential" -> %>
                <.live_component
                  module={CodeChangesWeb.ExponentialRangeTableComponent}
                  id="exponential-range-table"
                  line_counts={@line_counts}
                />
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    <footer class="mt-12 text-center pb-8">
      <p class="text-gray-600">Created by <a href="https://changingcode.substack.com/" target="_blank" class="text-indigo-600 hover:text-indigo-800 font-bold hover:underline transition-colors">Mário Melo</a></p>
    </footer>
  </div>
</div>
